# Cast-Tv-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/casttvandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casttvandroiddemo/: CastVideoListActivity.java  DeviceAdd.java  DeviceManage.java  EnableClosedCaptioningActivity.java  FragmentCommonUrl.java  FragmentInternet.java  FragmentRemoteControl.java  FragmentWeb.java  InternetHistoryList.java  MainActivity.java  MainActivityTest.java  MyApplication.java  MySpan.java  RemoteControlActivity.java  SettingActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/com/example/casttvandroiddemo/Service/: VolumeService.java
app/src/main/java/com/example/casttvandroiddemo/adapter/: AddDeviceListAdapter.java  CastVideoListAdapter.java  HistoryConnectedDeviceAdapter.java  InternetHistoryAdapter.java
app/src/main/java/com/example/casttvandroiddemo/bean/: CastVideoBean.java  DeviceBean.java  InternetHistoryBean.java
app/src/main/java/com/example/casttvandroiddemo/helper/: DeviceManageHelper.java  InternetHistoryHelper.java
app/src/main/java/com/example/casttvandroiddemo/utils/: AdInsert.java  AppManage.java  IntentUtils.java  InternetUtils.java  (+5 more)
app/src/main/res/drawable/: overlay.xml  progress_bar.xml  progress_rotate.xml  search_shape.xml  setting_off_thumb.xml  setting_off_track.xml  setting_on_track.xml  shape_bottom_tip.xml  shape_btn_research.xml  shape_channel_tip_dialog.xml  shape_comment_button.xml  shape_common_device_selected.xml  shape_common_device_unselected.xml  shape_delete_dialog.xml  shape_device_delete_100alpha.xml  shape_device_delete_50alpha.xml  shape_dialog_comment.xml  shape_disc.xml  shape_disconnect_coverblack10.xml  shape_internet_history_search.xml  shape_keyboard.xml  shape_keyboard_coverblack10.xml  shape_keyboard_editbg.xml  shape_loading_bg.xml  shape_press_coverblack10.xml  shape_select_device.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/layout/: activity_cast_video_list.xml  activity_device_add.xml  activity_device_manage.xml  activity_enable_closed_captioning.xml  activity_internet_history_list.xml  activity_main.xml  activity_main_test.xml  activity_remote_control.xml  activity_setting.xml  activity_start.xml  activity_web_view.xml  dialog_cast_success.xml  dialog_channel_tip.xml  dialog_connecting.xml  dialog_delete.xml  dialog_privacy_agreement.xml  dialog_refresh.xml  dialog_send_good_comment.xml  fragment_common_urls.xml  fragment_internet_tab.xml  fragment_remote_control_tab.xml  fragment_webview.xml  item_add_device.xml  item_cast_video_list.xml  item_common_device.xml  item_history_internet.xml
app/src/main/res/raw/: comment_dialog_span.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/casttvandroiddemo/: ExampleUnitTest.java
(+1 files in other folders)
