<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceManage">

    <RelativeLayout
        android:id="@+id/rl_top_tab_device_management"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_back_deviceManage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@mipmap/back_device_management" />
        <TextView
            android:id="@+id/tv_allSelect_delete"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="@string/Select_all"
            android:textColor="#FF202020"
            android:textSize="15sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/tv_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:text="@string/Device_Management"
            android:textColor="#FF202020"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_update_commonDevice"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="21dp"
            android:text="@string/Edit"
            android:textColor="#FF202020"
            android:textSize="15sp" />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/AdView"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-5547879489127772/3956378413"
        android:layout_below="@id/rl_top_tab_device_management"
        />
    <TextView
        android:id="@+id/tv_common_device_title"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_below="@id/AdView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/common_equipment"
        android:textColor="#FF666666"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_refresh_deviceManage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@mipmap/refresh_device_manage"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/AdView"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_historyConnectedDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_common_device_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_commonDevice_image"
        android:layout_width="307dp"
        android:layout_height="164dp"
        android:src="@mipmap/no_device_detected"
        android:layout_below="@id/tv_common_device_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>
    <ImageView
        android:id="@+id/iv_addDevice_device_manage"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@mipmap/add_device_device_manage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv_common_device_title2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/no_device_please_add_device"
        android:textColor="#FF202020"
        android:textSize="16sp"
        android:layout_below="@+id/iv_commonDevice_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/btn_goToAdd_device_manage"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_btn_research"
        android:text="@string/add_device"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:layout_below="@id/tv_common_device_title2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btn_deleteDevice"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:background="@drawable/shape_device_delete_50alpha"
        android:text="@string/delete"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        />
</RelativeLayout>