<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="370dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/app_name"
        android:textColor="#DE202020"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        />

    <ScrollView
        android:id="@+id/iv_content"
        android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:layout_width="232dp"
        android:layout_height="225dp"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agreement_content"/>
    </ScrollView>
    <View
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:background="@drawable/overlay"
        android:layout_marginTop="225dp"
        />
    <TextView
        android:id="@+id/tv_bottom1"
        android:layout_below="@id/iv_content"
        android:layout_alignLeft="@id/iv_content"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:text="您可以阅读"
        android:textColor="#DD202020"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_bottom2"
        android:layout_alignTop="@id/tv_bottom1"
        android:layout_toRightOf="@id/tv_bottom1"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:text="用户协议"
        android:textColor="#FF0BBD6A"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_bottom3"
        android:layout_toRightOf="@id/tv_bottom2"
        android:layout_alignTop="@id/tv_bottom2"
        android:layout_width="12dp"
        android:layout_height="17dp"
        android:text="和"
        android:textColor="#DD202020"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_bottom4"
        android:layout_toRightOf="@id/tv_bottom3"
        android:layout_alignTop="@id/tv_bottom3"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:text="隐私政策"
        android:textColor="#FF0BBD6A"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_bottom5"
        android:layout_alignTop="@id/tv_bottom3"
        android:layout_toRightOf="@id/tv_bottom4"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:text="了解相关信"
        android:textColor="#DD202020"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_bottom6"
        android:layout_below="@id/tv_bottom5"
        android:layout_alignLeft="@id/tv_bottom1"
        android:layout_width="228dp"
        android:layout_height="17dp"
        android:text="息。如果您“同意”，请点击「同意」开始"
        android:textColor="#DD202020"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_bottom7"
        android:layout_alignLeft="@id/tv_bottom1"
        android:layout_below="@id/tv_bottom6"
        android:layout_width="96dp"
        android:layout_height="17dp"
        android:text="使用我们的应用。"
        android:textColor="#DD202020"
        android:textSize="12sp"
        />
    <TextView
        android:layout_below="@id/tv_bottom7"
        android:id="@+id/tv_cancelUse"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="暂不使用"
        android:textColor="#FF7B7981"
        android:textSize="14sp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_below="@id/tv_bottom7"
        android:layout_alignTop="@id/tv_cancelUse"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_accept"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text="同意"
        android:textColor="#FF0BBD6A"
        android:textSize="14sp"
        android:layout_marginRight="30dp"
        />
</RelativeLayout>