<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="140dp"
    android:background="@drawable/shape_delete_dialog"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="您确定要移除设备吗？"
        android:textColor="#FF34363B"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/tv_cancelDelete_dialog"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="取消操作"
        android:textColor="#FF959BA6"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="124dp"
        />
    <TextView
        android:id="@+id/tv_confirmDelete_dialog"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="确认移除"
        android:textColor="#FFFF3535"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/tv_cancelDelete_dialog"
        android:layout_alignTop="@id/tv_cancelDelete_dialog"
        android:layout_marginStart="24dp"
        />
</RelativeLayout>