<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="150dp"
    android:background="@drawable/shape_loading_bg"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/iv_loadingIcon"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:src="@mipmap/loading_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />
    <TextView
        android:layout_width="98dp"
        android:layout_height="20dp"
        android:text="连接中，请稍后"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_loadingIcon"
        android:layout_marginTop="16dp"
        />
    <ImageView
        android:id="@+id/iv_closeDialog"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/close_dialog"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        />
</RelativeLayout>