<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="140dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_channel_tip_dialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="尚未安装频道，请安装后再使用"
        android:textColor="#FF34363B"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/tv_cancelInstall_channelDialog"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="取消操作"
        android:textColor="#FF959BA6"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/tv_determineInstall_channelDialog"
        android:layout_marginEnd="24dp"
        android:layout_alignTop="@id/tv_determineInstall_channelDialog"
        />
    <TextView
        android:id="@+id/tv_determineInstall_channelDialog"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="确认安装"
        android:textColor="#FF0BBD6A"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        />
</RelativeLayout>