<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_commonUrls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commom URLs"
        android:textSize="20sp"
        android:textAllCaps="false"/>
    <Button
        android:layout_below="@id/tv_commonUrls"
        android:id="@+id/btn_keyToYoutube"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Youtube"
        android:textAllCaps="false"/>
    <Button
        android:layout_below="@id/tv_commonUrls"
        android:id="@+id/btn_keyToBiliBili"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="BiliBili"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btn_keyToYoutube"/>
</RelativeLayout>