<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_settingTop"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_setting_homepage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:src="@mipmap/setting_homepage" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="26dp"
            android:layout_marginStart="105dp"
            android:layout_gravity="center"
            android:text="遥控器"
            android:textColor="#FF202020"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_disconnect_homepage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@mipmap/disconnect_homepage"
        android:layout_below="@id/ll_settingTop"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp" />
    <LinearLayout
        android:id="@+id/ll_select_device"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:background="@drawable/shape_select_device"
        android:layout_alignTop="@id/iv_disconnect_homepage"
        android:layout_toEndOf="@id/iv_disconnect_homepage"
        android:layout_marginStart="13dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/device_icon"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:id="@+id/tv_select_device_homepage"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:text="选择连接设备"
            android:textColor="#FF202020"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/no_connected"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_cast_homepage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@mipmap/cast_homepage"
        android:layout_toEndOf="@id/ll_select_device"
        android:layout_alignTop="@id/ll_select_device"
        android:layout_marginStart="13dp"
        />
    <LinearLayout
        android:id="@+id/ll_keyboard_homepage"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:background="@drawable/shape_keyboard"
        android:gravity="center"
        android:layout_below="@id/iv_disconnect_homepage"
        android:layout_alignStart="@id/iv_disconnect_homepage"
        android:layout_marginTop="8dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/keyboard_homepage"
            />
        <TextView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:text="键盘"
            android:textColor="#FF202020"
            android:textSize="14sp"
            android:layout_marginStart="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_channel_homepage"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:background="@drawable/shape_keyboard"
        android:gravity="center"
        android:layout_below="@id/iv_disconnect_homepage"
        android:layout_alignTop="@id/ll_keyboard_homepage"
        android:layout_toRightOf="@id/ll_keyboard_homepage"
        android:layout_marginStart="14dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/channel_homepage"
            />
        <TextView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:text="频道"
            android:textColor="#FF202020"
            android:textSize="14sp"
            android:layout_marginStart="12dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_disc"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/ll_keyboard_homepage"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_disc">

        <ImageView
            android:id="@+id/iv_left_homepage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:src="@mipmap/left" />

        <ImageView
            android:id="@+id/iv_up_homepage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@mipmap/up" />

        <ImageView
            android:id="@+id/iv_right_homepage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@mipmap/right" />

        <ImageView
            android:id="@+id/iv_down_homepage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:src="@mipmap/down" />

        <ImageView
            android:id="@+id/iv_ok_homepage"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ok_key" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back_homepage"
        android:layout_width="73dp"
        android:layout_height="52dp"
        android:src="@mipmap/back_homepage"
        android:layout_marginTop="202dp"
        android:layout_below="@id/ll_keyboard_homepage"
        android:layout_alignStart="@id/ll_keyboard_homepage"
        />
    <ImageView
        android:id="@+id/iv_home_homepage"
        android:layout_width="73dp"
        android:layout_height="52dp"
        android:src="@mipmap/home_homepage"
        android:layout_alignEnd="@id/ll_channel_homepage"
        android:layout_alignTop="@id/iv_back_homepage"
        />
    <LinearLayout
        android:id="@+id/ll_operationTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/iv_back_homepage"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@id/iv_back_homepage">
        <ImageView
            android:id="@+id/iv_rewind_homepage"
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:src="@mipmap/rewind_homepage"
            />
        <ImageView
            android:id="@+id/iv_play_pause_homepage"
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:src="@mipmap/play_pause_homepage"
            android:layout_marginStart="12dp"
            />
        <ImageView
            android:id="@+id/iv_forward_homepage"
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:src="@mipmap/forward_homepage"
            android:layout_marginStart="12dp"
            />
        <ImageView
            android:id="@+id/iv_refresh_homepage"
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:src="@mipmap/refresh_homepage"
            android:layout_marginStart="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_operationBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_operationTop"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/iv_back_homepage">
        <ImageView
            android:id="@+id/iv_menu_homepage"
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:src="@mipmap/menu_homepage"
            />
        <ImageView
            android:id="@+id/iv_volume_down_homepage"
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:src="@mipmap/volume_down_homepage"
            android:layout_marginStart="12dp"
            />
        <ImageView
            android:id="@+id/iv_volume_mute_homepage"
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:src="@mipmap/volume_mute_homepage"
            android:layout_marginStart="12dp"
            />
        <ImageView
            android:id="@+id/iv_volume_up_homepage"
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:src="@mipmap/volume_up_homepage"
            android:layout_marginStart="12dp"
            />
    </LinearLayout>
</RelativeLayout>