<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="遥控器"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"/>
    <Button
        android:id="@+id/btn_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/btn_keyToPowerOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_requestConnection"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="关机"
        android:textSize="15sp" />
    <Button
        android:id="@+id/btn_requestConnection"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_setting"
        android:text="获取连接"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_keyToCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投影"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/btn_keyToPowerOff"
        android:layout_marginRight="30dp" />
    <Button
        android:id="@+id/btn_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="键盘"
        android:textSize="20sp"
        android:layout_below="@id/btn_keyToPowerOff"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" />
    <Button
        android:id="@+id/btn_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频道"
        android:textSize="20sp"
        android:layout_below="@id/btn_keyToCast"
        android:layout_alignTop="@id/btn_keyboard"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/btn_keyToUp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_keyboard"
        android:layout_centerHorizontal="true"
        android:text="Up"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_keyToLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_keyToUp"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/btn_keyToUp"
        android:text="Left"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_keyToRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_keyToUp"
        android:layout_toRightOf="@id/btn_keyToUp"
        android:text="Right"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_keyToSelect"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_keyToUp"
        android:text="OK"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_keyToDown"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_keyToSelect"
        android:text="Down"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_keyToBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="15sp"
        android:layout_below="@id/btn_keyToDown"
        android:layout_alignLeft="@id/btn_keyboard" />
    <Button
        android:id="@+id/btn_keyToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页"
        android:textSize="15sp"
        android:layout_alignRight="@id/btn_channel"
        android:layout_alignTop="@id/btn_keyToBack"/>
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_keyToBack">
        <Button
            android:id="@+id/btn_keyToRewind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="快退"/>
        <Button
            android:id="@+id/btn_keyToPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停"/>
        <Button
            android:id="@+id/btn_keyToForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="快进"/>
        <Button
            android:id="@+id/btn_keyToRefresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刷新"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top">
        <Button
            android:id="@+id/btn_keyToDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="详情"/>
        <Button
            android:id="@+id/btn_keyToVolumeDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="降低音量"/>
        <Button
            android:id="@+id/btn_keyToMute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="静音"/>
        <Button
            android:id="@+id/btn_keyToVolumeUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="增加音量"/>
    </LinearLayout>
</RelativeLayout>