<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_settingTop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_setting_homepage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:src="@mipmap/setting_homepage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginStart="105dp"
                android:text="@string/Browser"
                android:textColor="#FF202020"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <SearchView
            android:id="@+id/searchView"
            style="@style/CustomSearchViewStyle"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_below="@id/ll_settingTop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/search_shape"
            android:iconifiedByDefault="false"
            android:queryHint="@string/Search_or_enter_a_URL" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/containerInternet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

</LinearLayout>